host_addr 18.18.2.1
host_netmask 255.255.255.0
host_gateway 18.18.2.1
host_mtu 9000
runtime_kthreads 4
runtime_guaranteed_kthreads 4
runtime_spinning_kthreads 0
runtime_priority be
enable_directpath 1
log_level 0
